CAMUNDAPOD_URL=http://camunda-7762:8080
SECURITYURL=http://securitymanager-7762:8003
AUTHPROXYURL=http://authproxy-7762:8001
ADMINURL=http://adminmanager-7762:8004
CAMUNDAURL=http://camundasvc-7762:8002
APIGATEWAY=http://apigateway-7762:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7762:27017/ticketsampleapplication7812_7762?authSource=admin
TICKETSAMPLEURL=http://ticketsample-7762:8029
TYPESSAMPLEURL=http://typessample-7762:8030
SEVERITYSAMPLEURL=http://severitysample-7762:8031
